\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos do CRCChip v1.0: 8 estágios combinacionais desdobrados processando data\_in[7:0] com estado CRC anterior crc\_in[7:0]. Saídas: crc\_out[7:0] e zero\_flag.}}{10}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Divisão polinomial módulo~2 do CRC-8. O dividendo é o byte de dados concatenado com 8~zeros; o divisor é $G(x) = \texttt {100000111}_2$. O resto de 8~bits é o CRC.}}{11}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Esquemático gate-level de um estágio unitário do CRC-8: XOR para cálculo de topbit, deslocamento (\textit {shift}) de 7~bits e XOR condicional com o polinômio 0x07 (bits 0, 1 e 2).}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Esquemático gate-level do CRCChip v1.0 completo: 8 estágios em cascata. crc\_in alimenta o estágio~0; bits d[7:0] alimentam cada estágio respectivo; crc\_out sai do estágio~7.}}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Rede XOR direta do CRCChip v1.0: cada bit de saída crc\_out[i] como função booleana dos bits de entrada data\_in e crc\_in, evidenciando o espalhamento de dependências.}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Visão completa de blocos do CRCChip v1.0: pads de entrada (data\_in, crc\_in), núcleo CRC-8 com 8 estágios combinacionais, pads de saída (crc\_out, zero\_flag).}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Resultado da simulação funcional com Icarus Verilog v12: 30/30 vetores de teste aprovados.}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Formas de onda digitais do CRCChip v1.0 para 6~vetores representativos. Observar a transição zero\_flag=1 no vetor de anulação (data\_in=crc\_in=0xAC).}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Decomposição do atraso de propagação pelos 8 estágios do CRCChip v1.0. Cada estágio contribui com $\approx $0,35\,ns (XOR2) + parasitas de roteamento. Atraso total: $\approx $4,2\,ns.}}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Layout físico da célula XOR2 CMOS (0,35\,\textmu m) do CRCChip v1.0. Camadas: N-Well, Active, P\textsuperscript {+}/N\textsuperscript {+}, Poly/Gate, Contact, Metal-1, Metal-2. Arranjo ABBA com Guard Rings P\textsuperscript {+}/N\textsuperscript {+}.}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Layout físico de die do CRCChip v1.0 (48\,\textmu m\,$\times $\,32\,\textmu m, CMOS 0,35\,\textmu m). Faixas: 8 estágios XOR (topo), roteamento Metal-1 (centro), zero\_flag + I/O pads (base). Metal-2 nos trilhos VDD/GND.}}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Zoom do estágio~0 do CRCChip v1.0. Par diferencial PMOS em arranjo Common-Centroid ABBA para XOR de topbit. Transistores de espelho NMOS e cauda. Guard Rings P\textsuperscript {+}/N\textsuperscript {+} ao redor da célula.}}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Floorplan estimado do CRCChip v1.0: 8 estágios dispostos em faixa horizontal central; entradas data\_in e crc\_in pelos lados; saída crc\_out à direita; zero\_flag na base.}}{21}{figure.caption.16}%
