\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Esquemático em nível de portas lógicas do \textit {Full Adder} (FA): 2~portas XOR, 2~portas AND e 1~porta OR, implementando $S = A \oplus B \oplus C_{in}$ e $C_{out} = AB + C_{in}(A \oplus B)$. Base do somador \textit {Ripple-Carry} de 8~bits.}}{11}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Esquemático do somador \textit {Ripple-Carry} de 8~bits (RCA-8): 8~\textit {Full Adders} em cascata. A cadeia $C_0 \to C_1 \to \cdots \to C_{\text {out}}$ é o caminho crítico de timing. Para SUB, o operando~B é invertido bit a bit e $C_{in}=1$ (complemento de 2).}}{12}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Esquemático completo da ALUChip v1.0 em nível de portas: todos os 7~caminhos paralelos (ADD/SUB, AND, OR, XOR, NOT, SHL, SHR) convergindo no MUX~8:1, com a lógica de \textit {flags} à saída. O opcode OP[2:0] controla a seleção do MUX.}}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Esquemático em nível de portas das 4~\textit {flags} do ALUChip v1.0: (Z)~NOR-8 + inversão; (C)~MUX~3:1 selecionando carry-out, A[7] ou A[0]; (V)~dois caminhos AND-3 com OR final; (N)~passagem direta de R[7].}}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de blocos top-level do ALUChip v1.0: entradas A[7:0], B[7:0] e OP[2:0]; saídas RESULT[7:0] e flags Z, C, V, N.}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Formas de onda da simulação funcional extraídas de \texttt {dump\_alu.vcd}. Cada grupo de operação é identificado por marcadores verticais. Na fase ADD/SUB, observa-se a ativação dos sinais \texttt {flag\_c}, \texttt {flag\_v} e \texttt {flag\_n} nos casos de borda; nas operações lógicas e de deslocamento, as flags C e V permanecem em 0.}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Tabela resumida dos resultados da simulação funcional: 18 vetores representativos dos 27 aplicados, com resultado e flags esperados versus obtidos.}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Esquerda: atraso de propagação pré-\textit {layout} vs.\ pós-\textit {layout} por grupo de operação. Direita: decomposição do caminho crítico (ADD/SUB) em estágios lógicos.}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces \textit {Floorplan} estimado do ALUChip v1.0 em die de 120\,\textmu m\,$\times $\,120\,\textmu m. Blocos internos: somador (azul), unidade lógica (verde), deslocador (laranja), MUX 8:1 (roxo) e lógica de flags (vermelho). Pads de I/O circundam o \textit {core}.}}{17}{figure.caption.11}%
