\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos \textit {top-level} do ALUChip v1.0: entradas A[7:0], B[7:0] e OP[2:0]; sa\'{\i }das RESULT[7:0] e flags Z, C, V, N.}}{10}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Esquem\'{a}tico em n\'{\i }vel de portas l\'{o}gicas do \textit {Full Adder} (FA): 2~portas XOR, 2~portas AND e 1~porta OR, implementando $S = A \oplus B \oplus C_{in}$ e $C_{out} = AB + C_{in}(A \oplus B)$.}}{13}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Esquem\'{a}tico do somador \textit {Ripple-Carry} de 8~bits (RCA-8): 8~\textit {Full Adders} em cascata. A cadeia $C_0 \to C_1 \to \cdots \to C_{\text {out}}$ constitui o caminho cr\'{\i }tico de \textit {timing}.}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Esquem\'{a}tico completo da ALUChip v1.0 em n\'{\i }vel de portas: todos os 7~caminhos paralelos convergindo no MUX~8:1, com a l\'{o}gica de \textit {flags} na sa\'{\i }da. OP[2:0] controla a sele\c {c}\~{a}o do MUX.}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Esquem\'{a}tico das 4~\textit {flags}: (Z)~NOR-8; (C)~MUX~3:1 selecionando carry-out, A[7] ou A[0]; (V)~dois caminhos AND-3 com OR; (N)~fio direto de R[7].}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Formas de onda da simula\c {c}\~{a}o funcional extra\'{\i }das de \texttt {dump\_alu.vcd}. Na fase ADD/SUB observa-se a ativa\c {c}\~{a}o dos sinais \texttt {flag\_c}, \texttt {flag\_v} e \texttt {flag\_n} nos casos de borda.}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Tabela resumida dos resultados da simula\c {c}\~{a}o funcional: 18 vetores representativos dos 27 aplicados, com resultado e flags esperados versus obtidos.}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces \textit {Layout} f\'{\i }sico da c\'{e}lula NAND2 CMOS (0,35\,\textmu m). Camadas: N-Well, Active, P$^{+}$/N$^{+}$, Poly/Gate, Contact, Metal-1, Metal-2. Arranjo \textit {Common-Centroid} com \textit {Guard Rings}.}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces \textit {Layout} f\'{\i }sico de \textit {die} do ALUChip v1.0 (74,4\,\textmu m\,$\times $\,54,1\,\textmu m, CMOS 0,35\,\textmu m). Faixas: RCA com 8 \textit {Full Adders} (topo), Unidade L\'{o}gica + Deslocamento (centro), MUX 8:1 e L\'{o}gica de \textit {Flags} (base). Metal-2 nos trilhos de alimenta\c {c}\~{a}o VDD/GND.}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces \textit {Zoom} do \textit {layout} da c\'{e}lula \textit {Full Adder} (XOR$_1$ + AND$_1$). Arranjo \textit {Common-Centroid} ABBA para o par diferencial PMOS: M1a\,|\,M2a\,|\,M2b\,|\,M1b. \textit {Guard Rings} ao redor da c\'{e}lula.}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Esquerda: atraso de propaga\c {c}\~{a}o pr\'{e}-\textit {layout} vs.\ p\'{o}s-\textit {layout} por grupo de opera\c {c}\~{a}o. Direita: decomposi\c {c}\~{a}o do caminho cr\'{\i }tico (ADD/SUB) em est\'{a}gios l\'{o}gicos com contribui\c {c}\~{o}es parasit\'{a}rias.}}{20}{figure.caption.13}%
