\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Esquemático em nível de portas lógicas do \textit {Full Adder} (FA): 2~portas XOR, 2~portas AND e 1~porta OR, implementando $S = A \oplus B \oplus C_{in}$ e $C_{out} = AB + C_{in}(A \oplus B)$. Base do somador \textit {Ripple-Carry} de 8~bits.}}{12}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Esquemático do somador \textit {Ripple-Carry} de 8~bits (RCA-8): 8~\textit {Full Adders} em cascata. A cadeia $C_0 \to C_1 \to \cdots \to C_{\text {out}}$ é o caminho crítico de timing. Para SUB, o operando~B é invertido bit a bit e $C_{in}=1$ (complemento de 2).}}{13}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Esquemático completo da ALUChip v1.0 em nível de portas: todos os 7~caminhos paralelos (ADD/SUB, AND, OR, XOR, NOT, SHL, SHR) convergindo no MUX~8:1, com a lógica de \textit {flags} à saída. O opcode OP[2:0] controla a seleção do MUX.}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Esquemático em nível de portas das 4~\textit {flags} do ALUChip v1.0: (Z)~NOR-8 + inversão; (C)~MUX~3:1 selecionando carry-out, A[7] ou A[0]; (V)~dois caminhos AND-3 com OR final; (N)~passagem direta de R[7].}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de blocos top-level do ALUChip v1.0: entradas A[7:0], B[7:0] e OP[2:0]; saídas RESULT[7:0] e flags Z, C, V, N.}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Formas de onda da simulação funcional extraídas de \texttt {dump\_alu.vcd}. Cada grupo de operação é identificado por marcadores verticais. Na fase ADD/SUB, observa-se a ativação dos sinais \texttt {flag\_c}, \texttt {flag\_v} e \texttt {flag\_n} nos casos de borda; nas operações lógicas e de deslocamento, as flags C e V permanecem em 0.}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Tabela resumida dos resultados da simulação funcional: 18 vetores representativos dos 27 aplicados, com resultado e flags esperados versus obtidos.}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Esquerda: atraso de propagação pré-\textit {layout} vs.\ pós-\textit {layout} por grupo de operação. Direita: decomposição do caminho crítico (ADD/SUB) em estágios lógicos.}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Layout físico da célula NAND2 CMOS (0,35\,\textmu m). Camadas: N-Well (rosa), Active (verde), P\textsuperscript {+} (salmão), N\textsuperscript {+} (laranja), Poly/Gate (magenta), Contact (cinza), Metal-1 (azul), Metal-2 (laranja). Arranjo Common-Centroid com Guard Rings P\textsuperscript {+}/N\textsuperscript {+}.}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Layout físico de die do ALUChip v1.0 (74,4\,\textmu m\,$\times $\,54,1\,\textmu m, CMOS 0,35\,\textmu m). Faixas: RCA com 8 Full Adders (topo), Unidade Lógica + Deslocamento (centro), MUX 8:1 e Lógica de Flags (base). Metal-2 em laranja nos trilhos de alimentação VDD/GND.}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Zoom do layout da célula Full Adder (XOR$_1$ + AND$_1$). Arranjo Common-Centroid ABBA para o par diferencial PMOS: M1a\,|\,M2a\,|\,M2b\,|\,M1b. Guard Rings P\textsuperscript {+}/N\textsuperscript {+} ao redor da célula. Processo CMOS 0,35\,\textmu m.}}{20}{figure.caption.13}%
