\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Esquemático gate-level do Codificador Hamming(7,4): três árvores de XOR gerando p1, p2 e p4 a partir dos bits de dados d1--d4. Saída: codeword[6:0].}}{13}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Esquemático gate-level do Gerador de Síndrome: três cadeias de três portas XOR cada, computando s1, s2 e s4 a partir dos 7 bits recebidos r[6:0].}}{14}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Corretor de Erro gate-level: decodificador AND3 (com entradas NOT seletivas) gerando sel1--sel7; sete portas XOR corrigindo os bits recebidos $r_i \oplus \text {sel}_i$.}}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Esquemático completo (visão de blocos) do HammingChip v1.0: Encoder → Canal Ruidoso → Gerador de Síndrome → Corretor de Erro, com barramento de 7~bits e saídas de dado corrigido e \textit {error\_flag}.}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de blocos do HammingChip v1.0: fluxo transmissor--canal--receptor.}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Tabela de resultados da simulação funcional: 30/30 testes aprovados.}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Formas de onda da simulação funcional geradas a partir do arquivo \texttt {dump\_hamming.vcd} (Icarus Verilog / GTKWave). A linha vertical pontilhada em 64\,ns marca a transição da Fase~1 (round-trip sem erro) para a Fase~2 (injeção de erro): na Fase~2, \texttt {error\_flag} sobe para 1 e \texttt {syndrome} exibe o valor não-nulo indicando a posição do bit errado.}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Demonstração visual do processo de detecção e correção de erro: codeword transmitido, codeword recebido (com erro no bit 5), síndrome calculada, e codeword corrigido.}}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Layout físico da célula XOR2 CMOS (0,35\,\textmu m). Camadas: N-Well, Active, P\textsuperscript {+}, N\textsuperscript {+}, Poly/Gate, Contact, Metal-1, Metal-2. Arranjo ABBA com Guard Rings.}}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Layout físico de die do HammingChip v1.0 (52\,\textmu m\,$\times $\,38\,\textmu m, CMOS 0,35\,\textmu m). Blocos: Encoder, Síndrome, Corretor, I/O Pads. Metal-2 nos trilhos VDD/GND.}}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Zoom do layout do bloco Encoder (p1+p2+p4 XOR2). Par diferencial PMOS em arranjo Common-Centroid ABBA: M1a|M2a|M2b|M1b. Transistores NMOS e Guard Rings P\textsuperscript {+}/N\textsuperscript {+}.}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces \textit {Floorplan} do HammingChip v1.0: blocos encoder, decoder e pads de I/O.}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Comparação pré-\textit {layout} vs.\ pós-\textit {layout}: atraso de propagação e impacto de capacitâncias parasitas.}}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Relatório de verificação DRC e LVS: zero violações detectadas. LVS CLEAN para todas as verificações de conectividade e correspondência de instâncias.}}{24}{figure.caption.20}%
