\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos do HammingChip v1.0: fluxo transmissor--canal--receptor.}}{11}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Tabela de resultados da simulação funcional: 30/30 testes aprovados.}}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Formas de onda da simulação funcional geradas a partir do arquivo \texttt {dump\_hamming.vcd} (Icarus Verilog / GTKWave). A linha vertical pontilhada em 64\,ns marca a transição da Fase~1 (round-trip sem erro) para a Fase~2 (injeção de erro): na Fase~2, \texttt {error\_flag} sobe para 1 e \texttt {syndrome} exibe o valor não-nulo indicando a posição do bit errado.}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Demonstração visual do processo de detecção e correção de erro: codeword transmitido, codeword recebido (com erro no bit 5), síndrome calculada, e codeword corrigido.}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Esquemático gate-level do Codificador Hamming(7,4): três árvores de XOR gerando p1, p2 e p4 a partir dos bits de dados d1--d4. Saída: codeword[6:0].}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Esquemático gate-level do Gerador de Síndrome: três cadeias de três portas XOR cada, computando s1, s2 e s4 a partir dos 7 bits recebidos r[6:0].}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Corretor de Erro gate-level: decodificador AND3 (com entradas NOT seletivas) gerando sel1--sel7; sete portas XOR corrigindo os bits recebidos $r_i \oplus \text {sel}_i$.}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Esquemático completo (visão de blocos) do HammingChip v1.0: Encoder → Canal Ruidoso → Gerador de Síndrome → Corretor de Erro, com barramento de 7~bits e saídas de dado corrigido e \textit {error\_flag}.}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Layout físico da célula XOR2 CMOS (0,35\,\textmu m). Camadas: N-Well (rosa), Active (verde), P\textsuperscript {+} (salmão), N\textsuperscript {+} (laranja), Poly/Gate (magenta), Contact (cinza), Metal-1 (azul), Metal-2 (laranja). Arranjo ABBA com Guard Rings.}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Layout físico de die do HammingChip v1.0 (52\,\textmu m\,$\times $\,38\,\textmu m, CMOS 0,35\,\textmu m). Blocos: Encoder (azul), Síndrome (laranja), Corretor (verde), I/O Pads (roxo). Metal-2 nos trilhos VDD/GND.}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Zoom do layout do bloco Encoder (p1+p2+p4 XOR2). Par diferencial PMOS em arranjo Common-Centroid ABBA: M1a|M2a|M2b|M1b. Transistores NMOS de espelho (M3/M4) e cauda (M5--M7). Guard Rings P\textsuperscript {+}/N\textsuperscript {+}.}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces \textit {Floorplan} estimado do HammingChip v1.0: blocos encoder, decoder e pads de I/O.}}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Relatório de verificação DRC e LVS: zero violações detectadas.}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Comparação pré-\textit {layout} vs.\ pós-\textit {layout}: atraso de propagação e impacto de capacitâncias parasitas.}}{21}{figure.caption.18}%
