\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos do HammingChip v1.0: fluxo transmissor--canal--receptor com indicação dos sinais de síndrome e \textit {error\_flag}.}}{9}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Esquemático gate-level do Codificador Hamming(7,4): três árvores de XOR gerando p1, p2 e p4 a partir dos bits de dados d1--d4. Saída: codeword[6:0].}}{12}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Esquemático gate-level do Gerador de Síndrome: três cadeias de três portas XOR cada, computando s1, s2 e s4 a partir dos 7 bits recebidos r[6:0].}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Corretor de Erro gate-level: decodificador AND3 (com entradas NOT seletivas) gerando sel1--sel7; sete portas XOR corrigindo os bits recebidos $r_i \oplus \text {sel}_i$.}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Esquemático completo (visão de blocos) do HammingChip v1.0: Encoder, Canal Ruidoso, Gerador de Síndrome e Corretor de Erro com barramento de 7~bits e saídas de dado corrigido e \textit {error\_flag}.}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Tabela de resultados da simulação funcional: 30/30 testes aprovados (Icarus Verilog v12).}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Formas de onda da simulação funcional (GTKWave, \texttt {dump\_hamming.vcd}). A linha vertical em 64\,ns marca a transição da Fase~1 para a Fase~2: na Fase~2, \texttt {error\_flag} sobe para 1 e \texttt {syndrome} exibe o valor não-nulo indicando a posição do bit errado.}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Demonstração visual do processo de detecção e correção de erro: codeword transmitido, codeword recebido (com erro no bit 5), síndrome calculada e codeword corrigido.}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Layout físico da célula XOR2 CMOS (0,35\,\textmu m). Camadas: N-Well, Active, P\textsuperscript {+}/N\textsuperscript {+}, Poly/Gate, Contact, Metal-1, Metal-2. Arranjo ABBA com Guard Rings.}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Layout físico de die do HammingChip v1.0 (52\,\textmu m\,$\times $\,38\,\textmu m, CMOS 0,35\,\textmu m). Blocos: Encoder, Síndrome, Corretor, I/O Pads. Metal-2 nos trilhos VDD/GND.}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Zoom do layout do bloco Encoder (p1+p2+p4 XOR2). Par diferencial PMOS em arranjo Common-Centroid ABBA: M1a|M2a|M2b|M1b. Guard Rings P\textsuperscript {+}/N\textsuperscript {+}.}}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces \textit {Floorplan} estimado do HammingChip v1.0: blocos encoder (esquerda), decoder (centro/direita) e pads de I/O circundando o \textit {core}.}}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Comparação pré-\textit {layout} vs.\ pós-\textit {layout}: atraso de propagação e impacto de capacitâncias parasitas. O atraso pós-layout é 2,9\% superior ao pré-layout no caminho crítico (3~XOR2).}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Relatório de verificação DRC e LVS: zero violações detectadas. Status \textsc {lvsclean} e \textsc {drcclean}.}}{23}{figure.caption.20}%
