\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de arquitetura do ThermalSensorChip v1.0: blocos BJT sensor, espelho PMOS, rede PTAT (R1/R2) e saída $V_{PTAT}$. Trilho VDD a 1,8\,V.}}{11}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Esquemático da célula PTAT: PMOS M1/M2/M3, BJTs Q1 e Q2$\times $8, rede R1/R2. Nós anotados: VDD, vbias, n1, n2, delta ($V_{PTAT}$). Todas as linhas em preto.}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Princípio de sensoriamento térmico pelo BJT NPN de substrato. Equações $V_{BE}(T)$ e $V_T = kT/q$, coeficiente $dV_{BE}/dT \approx -1{,}2$\,mV/°C e tabela de $V_{BE}$ em função da temperatura.}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Visão de blocos completa do ThermalSensorChip v1.0: pads VDD, GND e $V_{PTAT}$; núcleo com espelho PMOS, array BJT e rede resistiva. Nós internos indicados.}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Esquerda: $V_{BE}(T)$ do Q1 --- queda de $\approx $750\,mV ($-40$\,°C) a $\approx $550\,mV (125\,°C), coef. $\approx -1{,}2$\,mV/°C. Direita: $\Delta V_{BE}(T) = V_T\ln (8)$ --- cresce de $\approx $40 a $\approx $66\,mV, proporcional a $T$ (PTAT).}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces $V_{PTAT}$ vs. temperatura: curva pré-\textit {layout} (linha contínua preta, $S \approx 2{,}06$\,mV/°C) e pós-\textit {layout} (linha tracejada cinza, $S \approx 2{,}02$\,mV/°C). Banda sombreada indica desvio pós-\textit {layout}.}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces \textit {Layout} físico do ThermalSensorChip v1.0 (30\,\textmu m $\times $ 40\,\textmu m). Hachuras: N-Well (linhas horizontais), Active PMOS (pontos), Poly (diagonais), BJT (contradiagonais), Resistores (x). Trilhos VDD/GND em cinza escuro/preto. Pad $V_{PTAT}$ à direita.}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces \textit {Layout} físico completo do die (30 $\times $ 40\,\textmu m) com blocos rotulados: Espelho PMOS, Q1 BJT ref, Q2$\times $8 Array, R1 (5\,k$\Omega $), R2 (20\,k$\Omega $). Trilho VDD (topo, cinza escuro) e GND (base, preto). Pad de saída $V_{PTAT}$ à direita.}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Zoom do \textit {layout} da célula BJT: Q1 (referência, 1$\times $) à esquerda e Q2$\times $8 (array ABBA) à direita. Hachuras: N-Well (horizontal), P$^+$ emissor (pontos), N$^+$ coletor (diagonal), P-base (cinza claro), \textit {guard rings} P$^+$ (tracejado).}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Painéis de verificação LVS (esquerda) e DRC (direita) do ThermalSensorChip v1.0. Ambos reportam 0 erros, confirmando a correspondência \textit {layout}/esquemático e o atendimento às regras de design CMOS 0,18\,\textmu m.}}{21}{figure.caption.16}%
